<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="static/img/favicon.png"/>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <style>
        .aligncenter {
            text-align: center;
        }
        .boardspadding {
            padding: 5%;
        }
        .posthead {
            padding-left: 10%;
        }
        .postmargin {
            margin-bottom: 2%;
        }
        .loginform {
            margin-left: auto;
            margin-right: auto;
            max-width: 450px;
            background-color: #d1ecf1;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 1%;
        }
    </style>
    <title>Протонач — /{{ board.name }}/</title>
</head>

<body>
    <header>

        <div class="alert alert-info" role="alert">
            <a href="http://192.168.1.70:5000/">
                <h2>Протонач</h2>
            </a>
            <h1 class="aligncenter">/{{ board.name }}/ — {{ board.full_name }}</h1>
            <h3 class="aligncenter">{{ board.about }}</h3>
        </div>

        <h1 class="aligncenter">Создать тред</h1>
        <form class="loginform" method="post" enctype=multipart/form-data>
            <div class="form-group">
                <label for="topic">Введите тему</label>
                <textarea class="form-control" id="topic" rows="3" name="topic"></textarea>
            </div>
            <div class="form-group">
                <label for="text">Введите текст</label>
                <textarea class="form-control" id="text" rows="3" name="text"></textarea>
            </div>
            <div class="form-group">
                <label for="file">Приложите фотографию</label>
                <input type=file class="form-control-file" id="file" name="file">
            </div>

            <button type="submit" class="btn btn-primary">Отправить</button>
        </form>

        {% if posts_count %}

            <div class="boardspadding">

                <h1 class="padding">
                    Посты:
                </h1>

                <div class="postmargin">

                    <ol class="list-group list-group-numbered">

                    {% for post in posts %}

                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">
                                    <p class="posthead">Аноним, {{ post.time }}, №{{ post.id }}</p>
                                </div>
                                <b>{{ post.topic }}</b><br>
                                {{ post.text }}<br>
                                <a href="http://192.168.1.70:5000/{{board.name}}/{{post.id}}">Войти в пост</a>
                            </div>
                        </li>

                    {% endfor %}

                    </ol>

                </div>

            </div>

        {% endif %}

    </header>
</body>
</html>